
Notice: Trying to access array offset on value of type null in C:\Users\matov\Documents\web\reporty5W2\results\portalvs\logy\2020Februar\stats.php on line 19

Notice: Trying to access array offset on value of type null in C:\Users\matov\Documents\web\reporty5W2\results\portalvs\logy\2020Februar\stats.php on line 19

Notice: Trying to access array offset on value of type null in C:\Users\matov\Documents\web\reporty5W2\results\portalvs\logy\2020Februar\stats.php on line 19
object(SimpleXMLElement)#1 (4) {
  ["@attributes"]=>
  array(4) {
    ["generator"]=>
    string(35) "Robot 4.0.1 (Python 3.9.4 on win32)"
    ["generated"]=>
    string(21) "20210419 10:34:24.228"
    ["rpa"]=>
    string(5) "false"
    ["schemaversion"]=>
    string(1) "2"
  }
  ["suite"]=>
  object(SimpleXMLElement)#2 (4) {
    ["@attributes"]=>
    array(3) {
      ["id"]=>
      string(2) "s1"
      ["name"]=>
      string(14) "Test-Soic-Bamd"
      ["source"]=>
      string(72) "C:\Users\matov\Documents\testovanie\soic-robot\bamd\test-soic-bamd.robot"
    }
    ["test"]=>
    array(5) {
      [0]=>
      object(SimpleXMLElement)#5 (3) {
        ["@attributes"]=>
        array(2) {
          ["id"]=>
          string(5) "s1-t1"
          ["name"]=>
          string(13) "Start Browser"
        }
        ["kw"]=>
        object(SimpleXMLElement)#12 (3) {
          ["@attributes"]=>
          array(1) {
            ["name"]=>
            string(14) "Setup For Test"
          }
          ["kw"]=>
          array(3) {
            [0]=>
            object(SimpleXMLElement)#14 (5) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(12) "Open Browser"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              array(2) {
                [0]=>
                string(11) "${SOIC_url}"
                [1]=>
                string(6) "Chrome"
              }
              ["doc"]=>
              string(53) "Opens a new browser instance to the optional ``url``."
              ["msg"]=>
              string(71) "Opening browser 'Chrome' to base url 'https://soic.develop.maurit.sk/'."
              ["status"]=>
              object(SimpleXMLElement)#18 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:24.479"
                  ["endtime"]=>
                  string(21) "20210419 10:34:26.977"
                }
              }
            }
            [1]=>
            object(SimpleXMLElement)#15 (3) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(23) "Maximize Browser Window"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["doc"]=>
              string(33) "Maximizes current browser window."
              ["status"]=>
              object(SimpleXMLElement)#18 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:26.977"
                  ["endtime"]=>
                  string(21) "20210419 10:34:27.123"
                }
              }
            }
            [2]=>
            object(SimpleXMLElement)#16 (4) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(18) "Set Selenium Speed"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              string(3) "0.1"
              ["doc"]=>
              string(58) "Sets the delay that is waited after each Selenium command."
              ["status"]=>
              object(SimpleXMLElement)#18 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:27.125"
                  ["endtime"]=>
                  string(21) "20210419 10:34:27.127"
                }
              }
            }
          }
          ["status"]=>
          object(SimpleXMLElement)#17 (1) {
            ["@attributes"]=>
            array(3) {
              ["status"]=>
              string(4) "PASS"
              ["starttime"]=>
              string(21) "20210419 10:34:24.479"
              ["endtime"]=>
              string(21) "20210419 10:34:27.128"
            }
          }
        }
        ["status"]=>
        object(SimpleXMLElement)#13 (1) {
          ["@attributes"]=>
          array(3) {
            ["status"]=>
            string(4) "PASS"
            ["starttime"]=>
            string(21) "20210419 10:34:24.478"
            ["endtime"]=>
            string(21) "20210419 10:34:27.131"
          }
        }
      }
      [1]=>
      object(SimpleXMLElement)#6 (3) {
        ["@attributes"]=>
        array(2) {
          ["id"]=>
          string(5) "s1-t2"
          ["name"]=>
          string(11) "Login Jedna"
        }
        ["kw"]=>
        object(SimpleXMLElement)#13 (3) {
          ["@attributes"]=>
          array(1) {
            ["name"]=>
            string(19) "Negative Login SOIC"
          }
          ["kw"]=>
          array(5) {
            [0]=>
            object(SimpleXMLElement)#17 (5) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(5) "Go To"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              string(11) "${soic_url}"
              ["doc"]=>
              string(61) "Navigates the current browser window to the provided ``url``."
              ["msg"]=>
              string(45) "Opening url 'https://soic.develop.maurit.sk/'"
              ["status"]=>
              object(SimpleXMLElement)#20 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:27.143"
                  ["endtime"]=>
                  string(21) "20210419 10:34:27.497"
                }
              }
            }
            [1]=>
            object(SimpleXMLElement)#16 (5) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(10) "Press Keys"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              array(2) {
                [0]=>
                string(25) "//input[@name="username"]"
                [1]=>
                string(13) "${soic_login}"
              }
              ["doc"]=>
              string(74) "Simulates the user pressing key(s) to an element or on the active browser."
              ["msg"]=>
              array(2) {
                [0]=>
                string(80) "Sending key(s) ('martin.varga@maurit.sk',) to //input[@name="username"] element."
                [1]=>
                string(35) "Sending keys martin.varga@maurit.sk"
              }
              ["status"]=>
              object(SimpleXMLElement)#20 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:27.499"
                  ["endtime"]=>
                  string(21) "20210419 10:34:28.252"
                }
              }
            }
            [2]=>
            object(SimpleXMLElement)#15 (5) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(14) "Input Password"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              array(2) {
                [0]=>
                string(25) "//input[@name="password"]"
                [1]=>
                string(6) "blbost"
              }
              ["doc"]=>
              string(71) "Types the given password into the text field identified by ``locator``."
              ["msg"]=>
              array(3) {
                [0]=>
                string(60) "Typing password into text field '//input[@name="password"]'."
                [1]=>
                string(37) "Temporally setting log level to: NONE"
                [2]=>
                string(36) "Log level changed from NONE to INFO."
              }
              ["status"]=>
              object(SimpleXMLElement)#20 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:28.252"
                  ["endtime"]=>
                  string(21) "20210419 10:34:28.676"
                }
              }
            }
            [3]=>
            object(SimpleXMLElement)#14 (5) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(13) "Click Element"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              string(22) "//input[@name="login"]"
              ["doc"]=>
              string(44) "Click the element identified by ``locator``."
              ["msg"]=>
              string(42) "Clicking element '//input[@name="login"]'."
              ["status"]=>
              object(SimpleXMLElement)#20 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:28.676"
                  ["endtime"]=>
                  string(21) "20210419 10:34:29.385"
                }
              }
            }
            [4]=>
            object(SimpleXMLElement)#18 (4) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(24) "Wait Until Page Contains"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              string(32) "Nesprávne prihlasovacie údaje."
              ["doc"]=>
              string(49) "Waits until ``text`` appears on the current page."
              ["status"]=>
              object(SimpleXMLElement)#20 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:29.385"
                  ["endtime"]=>
                  string(21) "20210419 10:34:29.513"
                }
              }
            }
          }
          ["status"]=>
          object(SimpleXMLElement)#19 (1) {
            ["@attributes"]=>
            array(3) {
              ["status"]=>
              string(4) "PASS"
              ["starttime"]=>
              string(21) "20210419 10:34:27.139"
              ["endtime"]=>
              string(21) "20210419 10:34:29.514"
            }
          }
        }
        ["status"]=>
        object(SimpleXMLElement)#12 (1) {
          ["@attributes"]=>
          array(3) {
            ["status"]=>
            string(4) "PASS"
            ["starttime"]=>
            string(21) "20210419 10:34:27.136"
            ["endtime"]=>
            string(21) "20210419 10:34:29.515"
          }
        }
      }
      [2]=>
      object(SimpleXMLElement)#7 (3) {
        ["@attributes"]=>
        array(2) {
          ["id"]=>
          string(5) "s1-t3"
          ["name"]=>
          string(9) "Login Dva"
        }
        ["kw"]=>
        object(SimpleXMLElement)#12 (3) {
          ["@attributes"]=>
          array(1) {
            ["name"]=>
            string(10) "Login SOIC"
          }
          ["kw"]=>
          array(5) {
            [0]=>
            object(SimpleXMLElement)#19 (5) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(5) "Go To"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              string(11) "${soic_url}"
              ["doc"]=>
              string(61) "Navigates the current browser window to the provided ``url``."
              ["msg"]=>
              string(45) "Opening url 'https://soic.develop.maurit.sk/'"
              ["status"]=>
              object(SimpleXMLElement)#20 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:29.517"
                  ["endtime"]=>
                  string(21) "20210419 10:34:29.813"
                }
              }
            }
            [1]=>
            object(SimpleXMLElement)#18 (5) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(10) "Press Keys"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              array(2) {
                [0]=>
                string(25) "//input[@name="username"]"
                [1]=>
                string(13) "${soic_login}"
              }
              ["doc"]=>
              string(74) "Simulates the user pressing key(s) to an element or on the active browser."
              ["msg"]=>
              array(2) {
                [0]=>
                string(80) "Sending key(s) ('martin.varga@maurit.sk',) to //input[@name="username"] element."
                [1]=>
                string(35) "Sending keys martin.varga@maurit.sk"
              }
              ["status"]=>
              object(SimpleXMLElement)#20 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:29.813"
                  ["endtime"]=>
                  string(21) "20210419 10:34:30.467"
                }
              }
            }
            [2]=>
            object(SimpleXMLElement)#14 (5) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(14) "Input Password"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              array(2) {
                [0]=>
                string(25) "//input[@name="password"]"
                [1]=>
                string(16) "${soic_password}"
              }
              ["doc"]=>
              string(71) "Types the given password into the text field identified by ``locator``."
              ["msg"]=>
              array(3) {
                [0]=>
                string(60) "Typing password into text field '//input[@name="password"]'."
                [1]=>
                string(37) "Temporally setting log level to: NONE"
                [2]=>
                string(36) "Log level changed from NONE to INFO."
              }
              ["status"]=>
              object(SimpleXMLElement)#20 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:30.467"
                  ["endtime"]=>
                  string(21) "20210419 10:34:30.893"
                }
              }
            }
            [3]=>
            object(SimpleXMLElement)#15 (5) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(13) "Click Element"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              string(22) "//input[@name="login"]"
              ["doc"]=>
              string(44) "Click the element identified by ``locator``."
              ["msg"]=>
              string(42) "Clicking element '//input[@name="login"]'."
              ["status"]=>
              object(SimpleXMLElement)#20 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:30.893"
                  ["endtime"]=>
                  string(21) "20210419 10:34:32.212"
                }
              }
            }
            [4]=>
            object(SimpleXMLElement)#16 (4) {
              ["@attributes"]=>
              array(2) {
                ["name"]=>
                string(24) "Wait Until Page Contains"
                ["library"]=>
                string(15) "SeleniumLibrary"
              }
              ["arg"]=>
              string(7) "Vitajte"
              ["doc"]=>
              string(49) "Waits until ``text`` appears on the current page."
              ["status"]=>
              object(SimpleXMLElement)#20 (1) {
                ["@attributes"]=>
                array(3) {
                  ["status"]=>
                  string(4) "PASS"
                  ["starttime"]=>
                  string(21) "20210419 10:34:32.213"
                  ["endtime"]=>
                  string(21) "20210419 10:34:32.338"
                }
              }
            }
          }
          ["status"]=>
          object(SimpleXMLElement)#17 (1) {
            ["@attributes"]=>
            array(3) {
              ["status"]=>
              string(4) "PASS"
              ["starttime"]=>
              string(21) "20210419 10:34:29.517"
              ["endtime"]=>
              string(21) "20210419 10:34:32.338"
            }
          }
        }
        ["status"]=>
        object(SimpleXMLElement)#13 (1) {
          ["@attributes"]=>
          array(3) {
            ["status"]=>
            string(4) "PASS"
            ["starttime"]=>
            string(21) "20210419 10:34:29.516"
            ["endtime"]=>
            string(21) "20210419 10:34:32.339"
          }
        }
      }
      [3]=>
      object(SimpleXMLElement)#8 (3) {
        ["@attributes"]=>
        array(2) {
          ["id"]=>
          string(5) "s1-t4"
          ["name"]=>
          string(25) "Pridaj Bilateralnu Zmluvu"
        }
        ["kw"]=>
        array(9) {
          [0]=>
          object(SimpleXMLElement)#13 (6) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(16) "Get Current Date"
              ["library"]=>
              string(8) "DateTime"
            }
            ["var"]=>
            string(8) "${datum}"
            ["arg"]=>
            string(22) "result_format=%Y-%m-%d"
            ["doc"]=>
            string(61) "Returns current local or UTC time with an optional increment."
            ["msg"]=>
            string(21) "${datum} = 2021-04-19"
            ["status"]=>
            object(SimpleXMLElement)#22 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:32.341"
                ["endtime"]=>
                string(21) "20210419 10:34:32.341"
              }
            }
          }
          [1]=>
          object(SimpleXMLElement)#12 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(13) "Click Element"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            string(38) "//html/body/div[1]/div[2]/div/a[1]/div"
            ["doc"]=>
            string(44) "Click the element identified by ``locator``."
            ["msg"]=>
            string(58) "Clicking element '//html/body/div[1]/div[2]/div/a[1]/div'."
            ["status"]=>
            object(SimpleXMLElement)#22 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:32.342"
                ["endtime"]=>
                string(21) "20210419 10:34:33.311"
              }
            }
          }
          [2]=>
          object(SimpleXMLElement)#17 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(13) "Click Element"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            string(41) "//html/body/div[2]/div[2]/div[1]/div/a[2]"
            ["doc"]=>
            string(44) "Click the element identified by ``locator``."
            ["msg"]=>
            string(61) "Clicking element '//html/body/div[2]/div[2]/div[1]/div/a[2]'."
            ["status"]=>
            object(SimpleXMLElement)#22 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:33.314"
                ["endtime"]=>
                string(21) "20210419 10:34:34.066"
              }
            }
          }
          [3]=>
          object(SimpleXMLElement)#16 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(10) "Press Keys"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            array(2) {
              [0]=>
              string(21) "//input[@name="name"]"
              [1]=>
              string(22) "bilateralka - ${datum}"
            }
            ["doc"]=>
            string(74) "Simulates the user pressing key(s) to an element or on the active browser."
            ["msg"]=>
            array(2) {
              [0]=>
              string(78) "Sending key(s) ('bilateralka - 2021-04-19',) to //input[@name="name"] element."
              [1]=>
              string(37) "Sending keys bilateralka - 2021-04-19"
            }
            ["status"]=>
            object(SimpleXMLElement)#22 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:34.068"
                ["endtime"]=>
                string(21) "20210419 10:34:34.975"
              }
            }
          }
          [4]=>
          object(SimpleXMLElement)#15 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(10) "Press Keys"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            array(2) {
              [0]=>
              string(29) "//input[@name="name_partner"]"
              [1]=>
              string(31) "bilateralka partnera - ${datum}"
            }
            ["doc"]=>
            string(74) "Simulates the user pressing key(s) to an element or on the active browser."
            ["msg"]=>
            array(2) {
              [0]=>
              string(95) "Sending key(s) ('bilateralka partnera - 2021-04-19',) to //input[@name="name_partner"] element."
              [1]=>
              string(46) "Sending keys bilateralka partnera - 2021-04-19"
            }
            ["status"]=>
            object(SimpleXMLElement)#22 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:34.977"
                ["endtime"]=>
                string(21) "20210419 10:34:35.901"
              }
            }
          }
          [5]=>
          object(SimpleXMLElement)#14 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(25) "Select From List By Label"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            array(2) {
              [0]=>
              string(29) "//select[@name="country[n1]"]"
              [1]=>
              string(17) "Česká republika"
            }
            ["doc"]=>
            string(62) "Selects options from selection list ``locator`` by ``labels``."
            ["msg"]=>
            string(97) "Selecting options from selection list '//select[@name="country[n1]"]' by label Česká republika."
            ["status"]=>
            object(SimpleXMLElement)#22 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:35.903"
                ["endtime"]=>
                string(21) "20210419 10:34:36.908"
              }
            }
          }
          [6]=>
          object(SimpleXMLElement)#18 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(13) "Click Element"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            string(84) "//html/body/div[2]/div[2]/div[2]/div/form/fieldset/table/tbody[6]/tr[2]/td[2]/div/ul"
            ["doc"]=>
            string(44) "Click the element identified by ``locator``."
            ["msg"]=>
            string(104) "Clicking element '//html/body/div[2]/div[2]/div[2]/div/form/fieldset/table/tbody[6]/tr[2]/td[2]/div/ul'."
            ["status"]=>
            object(SimpleXMLElement)#22 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:36.911"
                ["endtime"]=>
                string(21) "20210419 10:34:37.249"
              }
            }
          }
          [7]=>
          object(SimpleXMLElement)#19 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(13) "Click Element"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            string(94) "//html/body/div[2]/div[2]/div[2]/div/form/fieldset/table/tbody[6]/tr[2]/td[2]/div/div/ul/li[3]"
            ["doc"]=>
            string(44) "Click the element identified by ``locator``."
            ["msg"]=>
            string(114) "Clicking element '//html/body/div[2]/div[2]/div[2]/div/form/fieldset/table/tbody[6]/tr[2]/td[2]/div/div/ul/li[3]'."
            ["status"]=>
            object(SimpleXMLElement)#22 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:37.249"
                ["endtime"]=>
                string(21) "20210419 10:34:37.545"
              }
            }
          }
          [8]=>
          object(SimpleXMLElement)#20 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(13) "Click Element"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            string(21) "//input[@name="save"]"
            ["doc"]=>
            string(44) "Click the element identified by ``locator``."
            ["msg"]=>
            string(41) "Clicking element '//input[@name="save"]'."
            ["status"]=>
            object(SimpleXMLElement)#22 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:37.547"
                ["endtime"]=>
                string(21) "20210419 10:34:38.325"
              }
            }
          }
        }
        ["status"]=>
        object(SimpleXMLElement)#21 (1) {
          ["@attributes"]=>
          array(3) {
            ["status"]=>
            string(4) "PASS"
            ["starttime"]=>
            string(21) "20210419 10:34:32.340"
            ["endtime"]=>
            string(21) "20210419 10:34:38.327"
          }
        }
      }
      [4]=>
      object(SimpleXMLElement)#9 (3) {
        ["@attributes"]=>
        array(2) {
          ["id"]=>
          string(5) "s1-t5"
          ["name"]=>
          string(29) "Skontroluj Bilateralnu Zmluvu"
        }
        ["kw"]=>
        array(14) {
          [0]=>
          object(SimpleXMLElement)#21 (6) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(16) "Get Current Date"
              ["library"]=>
              string(8) "DateTime"
            }
            ["var"]=>
            string(8) "${datum}"
            ["arg"]=>
            string(22) "result_format=%Y-%m-%d"
            ["doc"]=>
            string(61) "Returns current local or UTC time with an optional increment."
            ["msg"]=>
            string(21) "${datum} = 2021-04-19"
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:38.331"
                ["endtime"]=>
                string(21) "20210419 10:34:38.332"
              }
            }
          }
          [1]=>
          object(SimpleXMLElement)#20 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(13) "Click Element"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            string(38) "//html/body/div[1]/div[2]/div/a[1]/div"
            ["doc"]=>
            string(44) "Click the element identified by ``locator``."
            ["msg"]=>
            string(58) "Clicking element '//html/body/div[1]/div[2]/div/a[1]/div'."
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:38.332"
                ["endtime"]=>
                string(21) "20210419 10:34:39.188"
              }
            }
          }
          [2]=>
          object(SimpleXMLElement)#19 (6) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(12) "Set Variable"
              ["library"]=>
              string(7) "BuiltIn"
            }
            ["var"]=>
            string(7) "${meno}"
            ["arg"]=>
            string(22) "bilateralka - ${datum}"
            ["doc"]=>
            string(67) "Returns the given values which can then be assigned to a variables."
            ["msg"]=>
            string(34) "${meno} = bilateralka - 2021-04-19"
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:39.189"
                ["endtime"]=>
                string(21) "20210419 10:34:39.189"
              }
            }
          }
          [3]=>
          object(SimpleXMLElement)#18 (6) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(12) "Set Variable"
              ["library"]=>
              string(7) "BuiltIn"
            }
            ["var"]=>
            string(16) "${meno_partnera}"
            ["arg"]=>
            string(31) "bilateralka partnera - ${datum}"
            ["doc"]=>
            string(67) "Returns the given values which can then be assigned to a variables."
            ["msg"]=>
            string(52) "${meno_partnera} = bilateralka partnera - 2021-04-19"
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:39.190"
                ["endtime"]=>
                string(21) "20210419 10:34:39.190"
              }
            }
          }
          [4]=>
          object(SimpleXMLElement)#14 (6) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(21) "Get Element Attribute"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["var"]=>
            string(8) "${inner}"
            ["arg"]=>
            array(2) {
              [0]=>
              string(61) "//html/body/div[2]/div[2]/div[2]/table/tbody[1]/tr[2]/td[2]/a"
              [1]=>
              string(19) "attribute=innerHTML"
            }
            ["doc"]=>
            string(64) "Returns the value of ``attribute`` from the element ``locator``."
            ["msg"]=>
            string(72) "${inner} = bilateralka - 2021-04-19<br>bilateralka partnera - 2021-04-19"
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:39.191"
                ["endtime"]=>
                string(21) "20210419 10:34:39.437"
              }
            }
          }
          [5]=>
          object(SimpleXMLElement)#15 (4) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(26) "Should Be Equal As Strings"
              ["library"]=>
              string(7) "BuiltIn"
            }
            ["arg"]=>
            array(2) {
              [0]=>
              string(57) "bilateralka - ${datum}<br>bilateralka partnera - ${datum}"
              [1]=>
              string(8) "${inner}"
            }
            ["doc"]=>
            string(62) "Fails if objects are unequal after converting them to strings."
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:39.439"
                ["endtime"]=>
                string(21) "20210419 10:34:39.440"
              }
            }
          }
          [6]=>
          object(SimpleXMLElement)#16 (6) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(21) "Get Element Attribute"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["var"]=>
            string(8) "${inner}"
            ["arg"]=>
            array(2) {
              [0]=>
              string(59) "//html/body/div[2]/div[2]/div[2]/table/tbody[1]/tr[2]/td[3]"
              [1]=>
              string(19) "attribute=innerHTML"
            }
            ["doc"]=>
            string(64) "Returns the value of ``attribute`` from the element ``locator``."
            ["msg"]=>
            string(90) "${inner} = <img src="/images/blank.gif" class="flag flag-cz" alt=""> Česká republika<br>"
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:39.442"
                ["endtime"]=>
                string(21) "20210419 10:34:39.750"
              }
            }
          }
          [7]=>
          object(SimpleXMLElement)#17 (4) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(26) "Should Be Equal As Strings"
              ["library"]=>
              string(7) "BuiltIn"
            }
            ["arg"]=>
            array(2) {
              [0]=>
              string(79) "<img src="/images/blank.gif" class="flag flag-cz" alt=""> Česká republika<br>"
              [1]=>
              string(8) "${inner}"
            }
            ["doc"]=>
            string(62) "Fails if objects are unequal after converting them to strings."
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:39.752"
                ["endtime"]=>
                string(21) "20210419 10:34:39.754"
              }
            }
          }
          [8]=>
          object(SimpleXMLElement)#12 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(22) "Element Should Contain"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            array(2) {
              [0]=>
              string(59) "//html/body/div[2]/div[2]/div[2]/table/tbody[1]/tr[2]/td[5]"
              [1]=>
              string(1) "-"
            }
            ["doc"]=>
            string(61) "Verifies that element ``locator`` contains text ``expected``."
            ["msg"]=>
            string(88) "Element '//html/body/div[2]/div[2]/div[2]/table/tbody[1]/tr[2]/td[5]' contains text '-'."
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:39.756"
                ["endtime"]=>
                string(21) "20210419 10:34:40.078"
              }
            }
          }
          [9]=>
          object(SimpleXMLElement)#13 (5) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(22) "Element Should Contain"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["arg"]=>
            array(2) {
              [0]=>
              string(59) "//html/body/div[2]/div[2]/div[2]/table/tbody[1]/tr[2]/td[8]"
              [1]=>
              string(13) "rozpracovaná"
            }
            ["doc"]=>
            string(61) "Verifies that element ``locator`` contains text ``expected``."
            ["msg"]=>
            string(100) "Element '//html/body/div[2]/div[2]/div[2]/table/tbody[1]/tr[2]/td[8]' contains text 'rozpracovaná'."
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:40.081"
                ["endtime"]=>
                string(21) "20210419 10:34:40.374"
              }
            }
          }
          [10]=>
          object(SimpleXMLElement)#22 (6) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(21) "Get Element Attribute"
              ["library"]=>
              string(15) "SeleniumLibrary"
            }
            ["var"]=>
            string(8) "${inner}"
            ["arg"]=>
            array(2) {
              [0]=>
              string(59) "//html/body/div[2]/div[2]/div[2]/table/tbody[1]/tr[2]/td[6]"
              [1]=>
              string(19) "attribute=innerHTML"
            }
            ["doc"]=>
            string(64) "Returns the value of ``attribute`` from the element ``locator``."
            ["msg"]=>
            string(27) "${inner} = 19.04.2021 10:34"
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:40.375"
                ["endtime"]=>
                string(21) "20210419 10:34:40.641"
              }
            }
          }
          [11]=>
          object(SimpleXMLElement)#23 (6) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(16) "Get Current Date"
              ["library"]=>
              string(8) "DateTime"
            }
            ["var"]=>
            string(8) "${datum}"
            ["arg"]=>
            string(22) "result_format=%d.%m.%Y"
            ["doc"]=>
            string(61) "Returns current local or UTC time with an optional increment."
            ["msg"]=>
            string(21) "${datum} = 19.04.2021"
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:40.642"
                ["endtime"]=>
                string(21) "20210419 10:34:40.643"
              }
            }
          }
          [12]=>
          object(SimpleXMLElement)#24 (6) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(13) "Get Substring"
              ["library"]=>
              string(6) "String"
            }
            ["var"]=>
            string(9) "${inner2}"
            ["arg"]=>
            array(3) {
              [0]=>
              string(8) "${inner}"
              [1]=>
              string(1) "0"
              [2]=>
              string(2) "10"
            }
            ["doc"]=>
            string(58) "Returns a substring from ``start`` index to ``end`` index."
            ["msg"]=>
            string(22) "${inner2} = 19.04.2021"
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:40.644"
                ["endtime"]=>
                string(21) "20210419 10:34:40.645"
              }
            }
          }
          [13]=>
          object(SimpleXMLElement)#25 (4) {
            ["@attributes"]=>
            array(2) {
              ["name"]=>
              string(26) "Should Be Equal As Strings"
              ["library"]=>
              string(7) "BuiltIn"
            }
            ["arg"]=>
            array(2) {
              [0]=>
              string(9) "${inner2}"
              [1]=>
              string(8) "${datum}"
            }
            ["doc"]=>
            string(62) "Fails if objects are unequal after converting them to strings."
            ["status"]=>
            object(SimpleXMLElement)#27 (1) {
              ["@attributes"]=>
              array(3) {
                ["status"]=>
                string(4) "PASS"
                ["starttime"]=>
                string(21) "20210419 10:34:40.646"
                ["endtime"]=>
                string(21) "20210419 10:34:40.647"
              }
            }
          }
        }
        ["status"]=>
        object(SimpleXMLElement)#26 (1) {
          ["@attributes"]=>
          array(3) {
            ["status"]=>
            string(4) "PASS"
            ["starttime"]=>
            string(21) "20210419 10:34:38.330"
            ["endtime"]=>
            string(21) "20210419 10:34:40.648"
          }
        }
      }
    }
    ["kw"]=>
    object(SimpleXMLElement)#10 (3) {
      ["@attributes"]=>
      array(2) {
        ["name"]=>
        string(14) "Close Browsers"
        ["type"]=>
        string(8) "TEARDOWN"
      }
      ["kw"]=>
      object(SimpleXMLElement)#26 (3) {
        ["@attributes"]=>
        array(2) {
          ["name"]=>
          string(18) "Close All Browsers"
          ["library"]=>
          string(15) "SeleniumLibrary"
        }
        ["doc"]=>
        string(54) "Closes all open browsers and resets the browser cache."
        ["status"]=>
        object(SimpleXMLElement)#24 (1) {
          ["@attributes"]=>
          array(3) {
            ["status"]=>
            string(4) "PASS"
            ["starttime"]=>
            string(21) "20210419 10:34:40.652"
            ["endtime"]=>
            string(21) "20210419 10:34:43.015"
          }
        }
      }
      ["status"]=>
      object(SimpleXMLElement)#25 (1) {
        ["@attributes"]=>
        array(3) {
          ["status"]=>
          string(4) "PASS"
          ["starttime"]=>
          string(21) "20210419 10:34:40.651"
          ["endtime"]=>
          string(21) "20210419 10:34:43.016"
        }
      }
    }
    ["status"]=>
    object(SimpleXMLElement)#11 (1) {
      ["@attributes"]=>
      array(3) {
        ["status"]=>
        string(4) "PASS"
        ["starttime"]=>
        string(21) "20210419 10:34:24.238"
        ["endtime"]=>
        string(21) "20210419 10:34:43.016"
      }
    }
  }
  ["statistics"]=>
  object(SimpleXMLElement)#3 (3) {
    ["total"]=>
    object(SimpleXMLElement)#11 (1) {
      ["stat"]=>
      string(9) "All Tests"
    }
    ["tag"]=>
    object(SimpleXMLElement)#10 (0) {
    }
    ["suite"]=>
    object(SimpleXMLElement)#9 (1) {
      ["stat"]=>
      string(14) "Test-Soic-Bamd"
    }
  }
  ["errors"]=>
  object(SimpleXMLElement)#4 (0) {
  }
}



